worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  3600;

    # client_header_timeout 3000;
    # client_body_timeout 3000;
    # fastcgi_read_timeout 300s;
    # client_max_body_size 50M;
    # fastcgi_buffering on;
    # fastcgi_buffers 8 1600k;
    # fastcgi_buffer_size 3200k;
    server {
        listen 8081;
        index index.php index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;

        client_header_timeout 3000;
        client_body_timeout 3000;
        fastcgi_read_timeout 300s;
        client_max_body_size 50M;
        fastcgi_buffering on;
        fastcgi_buffers 8 1600k;
        fastcgi_buffer_size 3200k;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            
            
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}